{
  "title": "Quantum information and applications",
  "fulltitle": "Quantum information and applications",
  "id": "2.34.1",
  "duration": "24",
  "link": "https://wikimpri.dptinfo.ens-cachan.fr/doku.php?id=cours:c-2-34-1"
}
